{
  "name": "qlkh-bhxh-bhyt",
  "private": true,
  "version": "1.0.0",
  "description": "Hệ thống Quản lý Khách hàng Tham gia BHXH Tự Nguyện & BHYT Hộ Gia Đình",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.ts",
    "clean": "node -e \"import('fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\"",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify-baseline": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-virtual": "^3.14.13",
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.546.0",
    "pdfmake": "^0.3.7",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.10.1",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
